set cut_paste_input [stack 0]
version 11.2 v5
push $cut_paste_input
Group {
 name Duck_Green_killer
 help "DUCK_Green_Killer_v2\n\nGreen spill suppression, you have a restore luminance and red contribution channel option. In the advanced tab you can find options for edge color correction and edge visualization\n\nfeel free to contact me at niccolo.barbero@gmail.com"
 selected true
 xpos 620
 ypos -3178
 addUserKnob {20 title l "DUCK_Green_Killer v2.0"}
 addUserKnob {26 space l "" +STARTLINE T "\n"}
 addUserKnob {26 Greenluminancerestoration l "" +STARTLINE T "Luminance restoration"}
 addUserKnob {41 mix l amount T Plus3.mix}
 addUserKnob {26 ""}
 addUserKnob {26 redchannelcontribuition l "" +STARTLINE T "Red channel contribution"}
 addUserKnob {41 quantity l amount T Merge10.mix}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 space_1 l "" +STARTLINE T "\n\n"}
 addUserKnob {26 credits l INVISIBLE +INVISIBLE T "Natural Born  Pixel v1.0    \n\nby Niccolo' Barbero 2015"}
 addUserKnob {20 TAB l "Advanced Option"}
 addUserKnob {26 Edge_correction_control l "Edge Correction Control"}
 addUserKnob {26 entityofcfcorrection l "Correction Amount" T "(grab the slider for edge correction: 0 = no correction, 1= maximum correction)"}
 addUserKnob {41 mix_1 l amount t "\n" T Keymix1.mix}
 addUserKnob {26 line l "" +STARTLINE}
 addUserKnob {26 Edgealpha l "Edge Alpha Control"}
 addUserKnob {6 show_edge_alpha l "Show Edge Alpha" +STARTLINE}
 addUserKnob {41 threshold l Threshold T EdgeDetect1.threshold}
 addUserKnob {41 erodesize l "Erode Size" T EdgeDetect1.erodesize}
 addUserKnob {41 blursize l "Blur size" T EdgeDetect1.blursize}
 addUserKnob {26 ""}
 addUserKnob {26 Colorcerrectioncontrol l "Edge CC Control"}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 gamma T ColorCorrect1.gamma}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 offset T ColorCorrect1.offset}
}
 Input {
  inputs 0
  name Input1
  xpos -361
  ypos 244
 }
 Dot {
  name Dot2
  xpos -327
  ypos 324
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N9878500 [stack 0]
 Dot {
  name Dot1
  xpos -559
  ypos 429
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N987d270 [stack 0]
 Dot {
  name Dot5
  xpos 525
  ypos 461
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N9881f60 [stack 0]
 Expression {
  expr1 g>(r+b)/2?(r+b)/2:g
  name Expression2
  xpos 491
  ypos 621
 }
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle12
  xpos 491
  ypos 676
 }
set N9894650 [stack 0]
 DegrainSimple {
  name DegrainSimple1
  xpos 620
  ypos 672
 }
 Blur {
  size 5
  name Blur1
  xpos 620
  ypos 800
 }
push $N9881f60
 Dot {
  name Dot3
  xpos 1015
  ypos 479
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N98bd360 [stack 0]
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  xpos 981
  ypos 559
 }
set N98c2180 [stack 0]
 DegrainSimple {
  rVal 4
  gVal 4
  bVal 8
  name DegrainSimple2
  xpos 754
  ypos 698
 }
 Blur {
  size 5
  name Blur2
  xpos 754
  ypos 788
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge12
  xpos 754
  ypos 870
 }
 EdgeDetectWrapper {
  erodesize -4
  blursize -6
  blurquality 30
  name EdgeDetect1
  xpos 754
  ypos 1329
 }
set N98fab70 [stack 0]
push $N98bd360
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos 1158
  ypos 540
 }
push $N98c2180
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  xpos 1158
  ypos 655
 }
 Clamp {
  name Clamp2
  xpos 1158
  ypos 737
 }
set N992c130 [stack 0]
push $N98c2180
push $N98bd360
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 848
  ypos 562
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 981
  ypos 651
 }
 Clamp {
  name Clamp1
  xpos 981
  ypos 734
 }
set N995a300 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Plus
  xpos 1158
  ypos 811
 }
push $N992c130
push $N995a300
 Merge2 {
  inputs 2
  operation divide
  name Min
  xpos 981
  ypos 825
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos 1158
  ypos 901
 }
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle5
  xpos 1158
  ypos 1063
 }
 Clamp {
  name Clamp6
  xpos 1158
  ypos 1124
 }
 Matrix {
  matrix {
      {1 1 1}
      {1 2 1}
      {1 1 1}
    }
  normalize true
  name Matrix4
  xpos 1158
  ypos 1169
 }
push $N98c2180
push $N9894650
 Merge2 {
  inputs 2
  operation minus
  name Merge11
  xpos 491
  ypos 788
 }
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle13
  xpos 491
  ypos 994
 }
 Clamp {
  name Clamp7
  xpos 491
  ypos 1058
 }
 Matrix {
  matrix {
      {1 1 1}
      {1 2 1}
      {1 1 1}
    }
  normalize true
  name Matrix5
  xpos 491
  ypos 1132
 }
 Dissolve {
  inputs 2
  which 0.2
  name Dissolve1
  xpos 491
  ypos 1213
 }
push $N9878500
 Expression {
  expr1 g>(r+b)/2?(r+b)/2:g
  name Expression1
  xpos -361
  ypos 1220
 }
push $N987d270
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle9
  xpos -593
  ypos 478
 }
set N9a11af0 [stack 0]
push $N987d270
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle8
  xpos -53
  ypos 534
 }
set N9a21e40 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge6
  xpos -270
  ypos 622
 }
 Clamp {
  name Clamp4
  xpos -270
  ypos 677
 }
 Matrix {
  matrix {
      {1 2 1}
      {2 3 2}
      {1 2 1}
    }
  normalize true
  name Matrix3
  xpos -270
  ypos 743
 }
push $N9a11af0
push $N987d270
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle10
  xpos -1192
  ypos 490
 }
set N9a5adf0 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -909
  ypos 573
 }
 Matrix {
  matrix {
      {1 2 1}
      {2 3 2}
      {1 2 1}
    }
  normalize true
  name Matrix1
  xpos -909
  ypos 624
 }
 Clamp {
  name Clamp3
  xpos -909
  ypos 693
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply
  xpos -909
  ypos 757
 }
 Clamp {
  name Clamp5
  xpos -909
  ypos 825
 }
set N9aa38c0 [stack 0]
push $N9a5adf0
 Merge2 {
  inputs 2
  operation plus
  name Plus5
  xpos -1192
  ypos 829
 }
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle4
  xpos -1192
  ypos 1147
 }
push $N987d270
 Expression {
  expr1 g>(r+b)/2?(r+b)/2:g
  name Expression3
  xpos -751
  ypos 857
 }
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle11
  xpos -751
  ypos 927
 }
push $N9a11af0
push $N9a11af0
push $N9a5adf0
 Merge2 {
  inputs 2
  operation min
  name Merge3
  xpos -721
  ypos 557
 }
push $N9a21e40
push $N9a11af0
 Merge2 {
  inputs 2
  operation min
  name Merge4
  xpos -461
  ypos 585
 }
 Merge2 {
  inputs 2
  operation max
  name Max
  xpos -545
  ypos 652
 }
 Matrix {
  matrix {
      {1 1.5 1}
      {1.5 2 1.5}
      {1 1.5 1}
    }
  normalize true
  name Matrix2
  xpos -481
  ypos 864
 }
 Merge2 {
  inputs 2
  operation average
  mix 0.1
  name Merge8
  xpos -605
  ypos 870
 }
 Merge2 {
  inputs 2
  operation average
  name Merge7
  xpos -605
  ypos 990
 }
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle6
  xpos -605
  ypos 1065
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus1
  xpos -605
  ypos 1147
 }
push $N9aa38c0
push $N9a21e40
 Merge2 {
  inputs 2
  operation plus
  name Plus6
  xpos -53
  ypos 816
 }
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle7
  xpos -53
  ypos 1048
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus2
  xpos -53
  ypos 1147
 }
 Merge2 {
  inputs 2
  operation average
  name Merge10
  xpos -53
  ypos 1220
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus3
  xpos -53
  ypos 1352
 }
set N9ba88d0 [stack 0]
 ColorCorrect {
  name ColorCorrect1
  xpos -133
  ypos 1558
 }
push $N98fab70
 Shuffle {
  red alpha
  green alpha
  blue alpha
  alpha black
  name Shuffle14
  xpos 754
  ypos 1445
 }
push $N9ba88d0
 Merge2 {
  inputs 2
  operation plus
  name Plus4
  xpos -53
  ypos 1490
  disable {{!parent.show_edge_alpha}}
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -53
  ypos 1649
 }
 Dot {
  name Dot4
  xpos -19
  ypos 1775
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Output {
  name Output1
  xpos -53
  ypos 1848
 }
end_group
